<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/index1.css">
</head>
 
<body>
    <div id="wrap">
        <div id="selectWrap">
            <div class="title">自定义select</div>
            <div class="select_box">
                <span class="select_box_text">未选择</span>
                <span class="dropdown_button"><span class="arrow"></span></span>
                <!-- <div class="dropdown_box">
                    <div class="search_box_wrap">
                        <input type="text" name="search" placeholder="搜索" autocomplete="off" class="search_box">
                    </div>
                    <div class="dropdown_box_list">
                        <div class="dropdown_box_list_option">
                            <div class="option_header">构建工具</div>
                            <div class="option_list">
                                <div value="1" type="构建工具" class="option_item">Babel</div>
                                <div value="2" type="构建工具" class="option_item">Webpack</div>
                                <div value="3" type="构建工具" class="option_item">Rollup</div>
                            </div>
                        </div>
                        <div class="dropdown_box_list_option">
                            <div class="option_header">前端框架</div>
                            <div class="option_list">
                                <div value="4" type="前端框架" class="option_item">Vue</div>
                                <div value="5" type="前端框架" class="option_item">Angdivar</div>
                                <div value="6" type="前端框架" class="option_item">React</div>
                                <div value="7" type="前端框架" class="option_item">Nerv</div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div>
        <p id="output"></p>
    </div>
    <div class="originally" style="text-align: center;">
        <div class="title">原生select</div>
        <select>
            <option value="1" type="构建工具" class="original_option_item">Babel</option>
            <option value="2" type="构建工具" class="original_option_item">Webpack</option>
            <option value="3" type="构建工具" class="original_option_item">Rollup</option>
            <option value="4" type="前端框架" class="original_option_item">Vue</option>
            <option value="5" type="前端框架" class="original_option_item">Angular</option>
            <option value="6" type="前端框架" class="original_option_item">React</option>
            <option value="7" type="前端框架" class="original_option_item">Nerv</option>
        </select>
    </div>
    </div>
    <script type="text/javascript" src="js/index1.js"></script>
    <script type="text/javascript">
    const dropdown=new $Dropdown({
        //ture为显示搜索框 false为不显示 默认显示搜索框
        searchBoxWrap: true
    })
    </script>
</body>
 
</html>