*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
#wrap{
    position: absolute;
    width: 300px;
    height: 64px;
    top: 50%;
    left: 50%;
    margin-top: -64px;
    margin-left: -150px;
}
.title{
    color: #4996f9;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;    
}
.select_box,
.dropdown_box{
    width: 300px;
    margin: 0 auto;
    border: 1px solid #4996f9;
}
.select_box{
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    position: relative;
    z-index: 10;
}
.select_box .dropdown_button{
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 45px;
    height: 100%;
    background-color: #4996f9;
}
.select_box .dropdown_button:hover{
    cursor: pointer;
}
.select_box .dropdown_button .arrow{
    border-top: 9px solid #ffffff;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -5px;
    margin-left: -5px;
}
.dropdown_box{
    height: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    border-top: none;
    -webkit-transition:all 0.6s  ease-in;
    -o-transition:all 0.6s  ease-in;
    -moz-transition:all 0.6s  ease-in;
    -ms-transition:all 0.6s  ease-in;
    transition:all 0.6s  ease-in;
    -webkit-transform: translate(0,0px);
    -ms-transform: translate(0,0px);
    -o-transform: translate(0,0px);
    transform: translate(0,0px);
    opacity: 0;
    z-index: 1;
    background: #ffffff;
    position: absolute;
    top: 29px;
    left: -1px;
}
.dropdown_box .search_box_wrap{
    text-align: center;
    padding: 10px;
}
.dropdown_box .search_box{
    width: 100%;
    padding-left: 5px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #bbbbbb;
    color: #bbbbbb;
    border-radius: 5px;
}
.dropdown_box .dropdown_box_list .dropdown_box_list_option .option_header {
    font-weight: bold;
    font-size: 18px;
    padding-left: 5px;
    margin-top: 5px;
}
.dropdown_box .dropdown_box_list .dropdown_box_list_option .option_list .option_item {
    padding: 10px 0 10px 20px;
}
.dropdown_box .dropdown_box_list .dropdown_box_list_option .option_list .option_item:hover {
    background-color: #999;
    cursor: pointer;
}
#output{
    position: absolute;
    top: 60%;
    left: 50%;
    width: 214px;
    margin-left: -107px;
    text-align: center;
}
.originally{
    position: absolute;
    top: 75%;
    left: 46%;
}